.post-feed .featured {
  position: relative;

  &:before {
    background: linear-gradient(to top, rgba(0,0,0,.4), transparent);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  & > .post-image {
    z-index: -1;
  }

  .post-media .post-image {
    display: none;
  }
  
  .u-placeholder,
  .post-wrapper,
  .post-footer {
    background-color: transparent;
    position: relative;
  }

  .post-wrapper {
    align-items: flex-end;
    display: flex;
  }

  .post-header {
    margin-bottom: 0;
  }

  .post-title-link,
  .post-excerpt,
  .post-link {
    color: @white-color;
  }

  .post-excerpt {
    display: none;
  }

  .post-footer {
    border-color: rgba(255,255,255,.2);
  }

  .post-author-image {
    border-color: transparent;
  }
}