.navigation {
  display: flex;
  margin-top: 30px;
}

.navigation-item {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  overflow: hidden;
  padding: 0 20px;
  position: relative;
  width: 50%;

  &:before {
    background-color: @black-color;
    bottom: 0;
    content: "";
    left: 0;
    opacity: .4;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .2s @animation-base;
    z-index: 1;
  }

  &:hover:before {
    opacity: .6;
  }
}

.navigation-previous {
  margin-right: 7px;
}

.navigation-next {
  align-items: flex-end;
  margin-left: auto;
  text-align: right;
}

.navigation-label {
  color: @white-color;
  font-size: 11px;
  font-weight: 700;
  opacity: .8;
  padding-top: 25px;
  position: relative;
  text-transform: uppercase;
  z-index: 2;
}

.navigation-title {
  color: @white-color;
  font-size: 17px;
  margin: 5px 0 0;
  padding-bottom: 25px;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  .navigation {
    display: block;
  }

  .navigation-item {
    width: 100%;
  }

  .navigation-next {
    margin-top: 7px;
  }
}