.pagination,
.infinite-scroll-status,
body:not(.paged-next) .infinite-scroll-button {
  display: none;
}

.infinite-scroll-request {
  animation: scaleOut 1s infinite ease-in-out;
  background-color: @dark-gray-color;
  border-radius: 50%;
  height: 40px;
  margin: 60px auto;
  width: 40px;
}

.infinite-scroll-action {
  display: flex;
  justify-content: center;
}

.infinite-scroll-button {
  margin-top: 30px;
  width: 100%;
}

@keyframes scaleOut {
  0% { transform: scale(0); }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}