.related-posts {
  .post + .post {
    margin-top: 30px;
  }
}

.related-title {
  color: @secondary-text-color;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
}