.single {
  .post-header {
    background-color: @white-color;
    margin-bottom: 0;
    padding: 26px 30px;
  }

  .post-title {
    font-size: 22px;
  }

  .post-image-link {
    display: block;
    pointer-events: none;
  }

  .post-wrapper {
    padding: 30px;
  }
}