// Colors
@primary-text-color: rgba(0,0,0,.8);
@secondary-text-color: rgba(0,0,0,.4);
@white-color: #fff;
@light-gray-color: rgba(0,0,0,.06);
@mid-gray-color: rgba(0,0,0,.1);
@dark-gray-color: rgba(0,0,0,.9);
@black-color: rgba(0,0,0,1);

// Basics
@font-base: "Open Sans", sans-serif;
@font-alt: Dosis, sans-serif;
@animation-base: ease-in-out;
@shadow-base: 0 0px 10px rgba(0,0,0,.05);