.button {
  background-color: var(--primary-color);
  border: 0;
  border-radius: 30px;
  color: @white-color;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  outline: none;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
}