input[type="text"],
input[type="password"],
input[type="email"] {
  appearance: none;
  border: 1px solid @mid-gray-color;
  border-radius: 5px;
  font-size: 16px;
  height: 50px;
  outline: none;
  padding: 0 15px;

  &:focus {
    border-color: var(--primary-color);
  }
}