.site-footer {
  margin-top: 30px;
}

.footer-inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

@media (max-width: 767px) {
  .footer-inner {
    flex-direction: column;

    .social {
      margin-top: 15px;
    }
  }
}