.site-content {
  padding-bottom: 30px;
  padding-top: 30px;
}

@media (min-width: 992px) {
  .related-column {
    order: 1;
  }

  .content-column {
    order: 2;
  }

  .sidebar-column {
    order: 3;
  }
}