.social {
  display: flex;  
}

.social-item {
  background-color: @dark-gray-color;
  border-radius: 50%;
  color: @white-color;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  margin-left: 6px;
  text-align: center;
  width: 30px;
}